{
  "name": "react-crafitify",
  "version": "1.0.0",
  "description": "react component library ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT ",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-object-assign": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-stage-0": "^7.8.3",
    "@types/react": "^18.2.18",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "babel-plugin-styled-components": "^2.1.4",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-flatten": "^0.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  }
}
